Doom Orb
Dynasty Plate Helm
Stone of Binding
Winged Blade
Relic Dagger
Oni Hunter's Garb
Emperor's Armor
Celestial Legion Helm
Witchblade
Lotus Crown
Shield of Regrowth
Sovereignty
Heartward Amulet
Spectral Armor
Demonic Grip
Void Stone
Jade Emperor's Crown
Magi's Cloak
Obsidian Shard
Talisman of Energy
Genji's Guard
Hide of the Nemean Lion
Shogun's Kusari
Toxic Blade
Mail of Renewal
Pestilence
Stone of Gaia
Lono's Mask
Divine Ruin
Pythagorem's Piece
Breastplate of Valor
Polynomicon
Soul Gem
Spear of the Magus
Stone of Fal
Hastened Ring
Midgardian Mail
Bulwark of Hope
Guantlet of Thebes
Shaman's Ring
Hide of the Urchin
Bumba's Mask
Spirit Robe
Bancroft's Talon
Ethereal Staff
Rod of Asclepius
Spear of Desolation
Book of the Dead
Warlock's Staff
Gem of Isolation
Mystical Mail
Telkhines Ring
Soul Reaver
Book of Thoth
Chronos' Pendant
Typhon's Fang
Mantle of Discord
Rod of Tahuti
