Ninja Tabi
Reinforced Greaves
Warrior Tabi
Talaria Boots
Berserker's Shield
Asi
Gladiator's Shield
Ichaival
Winged Blade
Relic Dagger
Oni Hunter's Garb
Ancile
Emperor's Armor
Witchblade
Odysseus' Bow
Shield of Regrowth
Sovereignty
Heartward Amulet
Spectral Armor
Runic Shield
Hydra's Lament
Magi's Cloak
Talisman of Energy
Genji's Guard
Hide of the Nemean Lion
Atlanta's Bow
Blackthorn Hammer
Shogun's Kusari
Silverbranch Bow
Golden Blade
Hastened Katana
Toxic Blade
Mail of Renewal
Pestilence
Stone of Gaia
Devourer's Guantlet
Frostbound Hammer
Breastplate of Valor
Runeforged Hammer
Heartseeker
Midgardian Mail
Soul Eater
Titan's Bane
Brawler's Beat Stick
The Executioner
Jotunn's Wrath
Bulwark of Hope
Shifter's Shield
Poisoned Star
Rage
Guantlet of Thebes
The Crusher
Hide of the Urchin
Bumba's Mask
Rangda's Mask
Masamune
Spirit Robe
Stone Cutting Sword
Transcendence
Void Shield
Wind Demon
Mystical Mail
Qin's Sais
Bloodforge
Mantle of Discord
Deathbringer
Malice
